<!doctype html>
<html>
  <head>
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Hema Priya N</h1>
      <p>CSE Student | Web Developer</p>
    </header>

    <section class="about">
      <h2>About Me</h2>
      <p>
        I am a Computer Science And Engineering student interested in Web
        Development and Python Programming.
      </p>
    </section>

    <section class="skills">
      <h2>Skills</h2>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Python</li>
      </ul>
    </section>

    <section class="projects">
      <h2>Projects</h2>

      <div class="card">
        <h3>Portfolio Website</h3>
        <p>A simple personal portfolio using HTML and CSS.</p>
      </div>

      <div class="card">
        <h3>Weather App UI</h3>
        <p>Designed a weather application interface.</p>
      </div>
    </section>

    <section class="contact">
      <h2>Contact</h2>
      <p>Email: hemapriya.n.dev@gmail.com</p>
      <p>Phone: 8925514665</p>
    </section>

    <footer>
      <p>© 2026 Hema Priya</p>
    </footer>
  </body>
</html>
